{
  "name": "@microlink/cli",
  "description": "Interacting with Microlink API from your terminal.",
  "homepage": "https://github.com/microlinkhq/cli",
  "version": "2.1.37",
  "main": "src/index.js",
  "bin": {
    "microlink": "bin/microlink",
    "microlink-dev": "bin/microlink-dev",
    "microlink-vercel": "bin/microlink-vercel"
  },
  "author": {
    "email": "hello@microlink.io",
    "name": "microlink.io",
    "url": "https://microlink.io"
  },
  "contributors": [
    {
      "name": "Kiko Beats",
      "email": "josefrancisco.verdu@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microlinkhq/cli.git"
  },
  "bugs": {
    "url": "https://github.com/microlinkhq/cli/issues"
  },
  "keywords": [
    "api",
    "cli",
    "microlink"
  ],
  "dependencies": {
    "@microlink/mql": "~0.14.0",
    "clipboardy": "~2.3.0",
    "is-local-address": "~2.2.0",
    "jsome": "~2.5.0",
    "mri": "~1.2.0",
    "nanospinner": "~1.2.2",
    "picocolors": "~1.1.1",
    "pretty-bytes": "~5.6.0",
    "pretty-ms": "~7.0.1",
    "restore-cursor": "~3.1.0",
    "temperment": "~1.0.0",
    "term-img": "~5.0.0",
    "terminal-link": "~2.1.1",
    "update-notifier": "~5.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@ksmithut/prettier-standard": "latest",
    "ava": "latest",
    "c8": "latest",
    "ci-publish": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "github-generate-release": "latest",
    "nano-staged": "latest",
    "simple-git-hooks": "latest",
    "standard": "latest",
    "standard-markdown": "latest",
    "standard-version": "latest"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "contributors": "(npx git-authors-cli && npx finepack && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "lint": "standard-markdown README.md && standard",
    "postrelease": "npm run release:tags && npm run release:github && (ci-publish || npm publish --access=public)",
    "pretest": "npm run lint",
    "release": "standard-version -a",
    "release:github": "github-generate-release",
    "release:tags": "git push --follow-tags origin HEAD:master",
    "test": "c8 ava"
  },
  "preferGlobal": true,
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0
      ]
    }
  },
  "nano-staged": {
    "*.js": [
      "prettier-standard",
      "standard --fix"
    ],
    "*.md": [
      "standard-markdown"
    ],
    "package.json": [
      "finepack"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "npx nano-staged"
  }
}
